DATA DESCRIPTION REPORT
=======================
Source File: data\data.xlsx
Content: Unique values for columns LAST_STST, CELG_CODE, LAST_TERM, CITZ_DESC, MAJR_DESC, COLL_DESC.
This file contains a list of all unique entries found in the specified columns to assist with data analysis and filtering.

COLUMN: LAST_STST
Count: 30 unique values
------------------------------
NOT ACTIVE
إنسحاب قبول
تعليق التخرج
خريج لم يدخل اسمه بالانجليزي
زائر
مؤجل
مؤهل للتخريج
متابع
متابع - تمديد المدة
متابع- مفصول بسبب المدة
متابع- مفصول بسبب المعدل
متخرج
متوفى
محول الى جامعة أخري
مطوي قيده
معتذر
مفصول أكاديميا بسبب المدة
مفصول أكاديميا بسبب المعدل
مفصول اكاديميا نهائيا
مفصول تأديبيا مؤقتا
مفصول تأديبيا نهائيا
مفصول لانقطاعه
مكتمل معلق
منسحب (إنهاء منحة)
منسحب (اكاديمي نهائي)
منسحب (تأديبي نهائي)
منسحب من الجامعة
منقطع
موقوف إداريا
موقوف مؤقتا

==================================================

COLUMN: CELG_CODE
Count: 2 unique values
------------------------------
منحة خارجية
منحة داخلية

==================================================

COLUMN: LAST_TERM
Count: 130 unique values
------------------------------
السنة السريرية 1447
الفصل التدريبي 1428-1429
الفصل التدريبي 1429-1430
الفصل التدريبي 1431-1432
الفصل التكميل الثاني 1433-1434
الفصل التكميل الثاني 1435-1436
الفصل التكميل الصيفي 1432-1433
الفصل التكميلي الأول 1433-1434
الفصل التكميلي الأول 1434-1435
الفصل التكميلي الأول 1435-1436
الفصل التكميلي الأول 1436-1437
الفصل التكميلي الأول 1437-1438
الفصل التكميلي الأول 1438-1439
الفصل التكميلي الأول 1439-1440
الفصل التكميلي الأول 1441
الفصل التكميلي الأول 1442
الفصل التكميلي الأول 1443
الفصل التكميلي الأول 1444
الفصل التكميلي الأول 1445
الفصل التكميلي الأول 1446
الفصل التكميلي الأول 1447
الفصل التكميلي الثالث 1445
الفصل التكميلي الثالث 1446
الفصل التكميلي الثان 1432-1433
الفصل التكميلي الثان 1434-1435
الفصل التكميلي الثاني 1441
الفصل التكميلي الثاني 1442
الفصل التكميلي الثاني 1443
الفصل التكميلي الثاني 1444
الفصل التكميلي الثاني 1445
الفصل التكميلي الثاني 1446
الفصل التكميلي الثاني1436-1437
الفصل التكميلي الثاني1437-1438
الفصل التكميلي الثاني1438-1439
الفصل التكميلي الثاني1439-1440
الفصل التكميلي الصيفي 1441
الفصل التكميلي الصيفي 1443
الفصل التكميلي الصيفي 1444
الفصل التكميلي الصيفي 1445
الفصل التكميلي الصيفي 1446
الفصل التكميلي الصيفي1439-1440
الفصل الدراسي الأول 1424-1425
الفصل الدراسي الأول 1425-1426
الفصل الدراسي الأول 1426-1427
الفصل الدراسي الأول 1428-1429
الفصل الدراسي الأول 1429-1430
الفصل الدراسي الأول 1430-1431
الفصل الدراسي الأول 1431-1432
الفصل الدراسي الأول 1432-1433
الفصل الدراسي الأول 1433-1434
الفصل الدراسي الأول 1434-1435
الفصل الدراسي الأول 1435-1436
الفصل الدراسي الأول 1436-1437
الفصل الدراسي الأول 1437-1438
الفصل الدراسي الأول 1438-1439
الفصل الدراسي الأول 1439-1440
الفصل الدراسي الأول 1441
الفصل الدراسي الأول 1442
الفصل الدراسي الأول 1443
الفصل الدراسي الأول 1444
الفصل الدراسي الأول 1445
الفصل الدراسي الأول 1446
الفصل الدراسي الأول 1447
الفصل الدراسي الاول 1427-1428
الفصل الدراسي الثالث 1444
الفصل الدراسي الثالث 1445
الفصل الدراسي الثالث 1446
الفصل الدراسي الثاني 1424-1425
الفصل الدراسي الثاني 1425-1426
الفصل الدراسي الثاني 1426-1427
الفصل الدراسي الثاني 1427-1428
الفصل الدراسي الثاني 1428-1429
الفصل الدراسي الثاني 1429-1430
الفصل الدراسي الثاني 1430-1431
الفصل الدراسي الثاني 1431-1432
الفصل الدراسي الثاني 1432-1433
الفصل الدراسي الثاني 1433-1434
الفصل الدراسي الثاني 1434-1435
الفصل الدراسي الثاني 1435-1436
الفصل الدراسي الثاني 1436-1437
الفصل الدراسي الثاني 1437-1438
الفصل الدراسي الثاني 1438-1439
الفصل الدراسي الثاني 1439-1440
الفصل الدراسي الثاني 1441
الفصل الدراسي الثاني 1442
الفصل الدراسي الثاني 1443
الفصل الدراسي الثاني 1444
الفصل الدراسي الثاني 1445
الفصل الدراسي الثاني 1446
الفصل الدراسي الثاني 1447
الفصل الدراسي الصيفي 1426-1427
الفصل الدراسي الصيفي 1427-1428
الفصل الدراسي الصيفي 1428-1429
الفصل الدراسي الصيفي 1429-1430
الفصل الدراسي الصيفي 1430-1431
الفصل الدراسي الصيفي 1431-1432
الفصل الدراسي الصيفي 1432-1433
الفصل الدراسي الصيفي 1433-1434
الفصل الدراسي الصيفي 1434-1435
الفصل الدراسي الصيفي 1435-1436
الفصل الدراسي الصيفي 1436-1437
الفصل الدراسي الصيفي 1437-1438
الفصل الدراسي الصيفي 1438-1439
الفصل الدراسي الصيفي 1439-1440
الفصل الدراسي الصيفي 1441
الفصل الدراسي الصيفي 1442
الفصل الدراسي الصيفي 1443
الفصل الدراسي الصيفي 1444
الفصل الدراسي الصيفي 1445
الفصل الدراسي الصيفي 1446
الفصل تكميلي الصيفي 1436-1437
فصل التكميلي الأول1431-1432
فصل التكميلي الأول1432-1433
فصل التكميلي الصيفي 1433-1434
فصل تكميلي أول 1427-1428
فصل تكميلي أول 1428-1429
فصل تكميلي أول 1429-1430
فصل تكميلي أول 1430-1431
فصل تكميلي الثاني 1430-1431
فصل تكميلي الثاني 1431-1432
فصل تكميلي ثاني 1427-1428
فصل تكميلي ثاني 1428-1429
فصل تكميلي ثاني 1429-1430
فصل تكميلي صيفي 1429-1430
فصل تكميلي صيفي 1430-1431
فصل تكميلي صيفي 1431-1432
فصل تكميلي صيفي 1434-1435
فصل تكميلي صيفي 1435-1436
فصل تكميلي صيفي 1437-1438
فصل تكميلي صيفي 1438-1439

==================================================

COLUMN: CITZ_DESC
Count: 134 unique values
------------------------------
أردني
ألماني
أمريكي
أوزبكستاني
أوغندي
أوكراني
إماراتي
اثيوبي
اذربيجاني
ارجنتيني
اريتيري
استرالي
افغانستاني
الاتحاد الأوروبي 
الباني
الجبل الاسود
الجنسية تحت الإجراء
القبائل النازح
القبائل النازحة
الكنغو
المملكة المتحدة والجزر الشمالي
اليابان
اندونيسي
ايراني
ايطالي
باكستاني
بحريني
بدون
برتغالي
بريطاني
بلجيكي
بلغاري
بنغلاديشي
بنيني
بوركيني
بوروندي 
بوسني
بولندي
بيلاروسي
تايلندي
تركستاني
تركمنستاني
تركي
ترينيداد وتوباغو 
تشادي
تنزاني
توغوي
تونسي
ج أفريقيا الوسطى
جامايكي
جزائري
جزر القمر 
جزر فيرجين البريطانية 
جنوب افريقي
جورجي
جيبوتي
دانمركي
دومينيكي
رواندي
روسي
زمبابوي 
سانت كيتس ونيفس 
سري لانكي
سعودي من جهة الأم
سنغافوري
سنغالي
سوداني
سوري
سويدي
سويسري
سيراليوني
صربيا
صومالي
صيني
طاجكستان
عاجي
عراقي
عماني
غابوني
غامبي
غاني
غير سعودي
غيني
غينيا - بيساو 
غينيا الاستوائية
فرنسي
فلبيني
فلسطيني
فلسطينية بوثيقة مصري
فنلندي
قبائل نازحة / الحليفه
قبائل نازحة / الكويت
قطري
قيرغيزستان 
كازاخستاني
كاميروني
كمبودي
كندي
كوري
كوسوفا
كونغوليا
كويتي
كيني
لبناني
ليبي
ليبيري
مالديفي
مالطي
مالي
ماليزي
مجري
مدغشقري
مصري
مغربي
مقدوني
مقيم
مقيم / نازح
مقيم بلوشي
منغولي
موريتاني
موزامبيقي
ميانمار/جواز باكستاني
ميانماري
نازح
نرويجي
نمساوي
نيبالي
نيجري
نيجيري
نيوزيلندي
هندي
هولندي
يمني
يوغوسلافيا

==================================================

COLUMN: MAJR_DESC
Count: 160 unique values
------------------------------
(التوجيه والإرشاد الطلابي)
أصول التربية
أصول الدين
أصول الفقه
أمن المعلومات
إدارة أعمال
إدارة الأعمال
إدارة الاعمال
إدارة الطيران
إدارة الفعاليات
إدارة المعلومات
إدارة الموارد البشرية
ادارة الاعمال
ادارة الموارد البشرية
اصول التربية
اضطراب طيف التوحد
الأحياء
الأدب الإنجليزي
الأدب والنقد
الأعمال المصرفية
الأكتوارية والرياضيات المالية
الأمن السيبراني
الإدارة المالية
الإدارة والتخطيط التربوي
الإذاعة والتلفزيون
الإذاعة والتلفزيون والفيلم
الإعداد اللغوي
الإعلام
الإعلان والاتصال التسويقي
الاجتماع
الاجتماع والخدمة الاجتماعية
الاحصاء التطبيقي
الارشاد الاسري
الاقتصاد
الاقتصاد والعلوم الادارية
البلاغة والنقد
التأمين وإدارة المخاطر
التأهيل الفقهي لخريجي الحقوق
التاريخ
التاريخ الاسلامي
التاريخ الحديث والمعاصر
التاريخ والحضارة
التربية
التربية الإسلامية
التربية الخاصة (صعوبات التعلم)
الترجمة
التسويق
التمويل والاستثمار
التوجيه والإرشاد الطلابي
الثقافة الإسلامية
الثقافة الاسلامية
الجرافيكس والوسائط المتعددة
الجغرافيا
الجغرافيا البشرية
الحسبة والرقابة
الخدمة الاجتماعية
الدبلوماسي والعلاقات الدولية
الدراسات الإسلامية المعاصرة
الدعوة
الدعوة والاحتساب
الذكاء الاصطناعي
الرياضيات
الرياضيات التطبيقية
السكرتارية
السنة الاولى المشتركة
السنة التأسيسية
السنة وعلومها
السياحة والسفر
السياسة الشرعية
السياسة الشرعية (شعبة الأنظمة)
السينما والمسرح
الشخصية وعلم النفس الاجتماعي
الشريعة
الصحافة والإعلام الجديد
الصحافة والنشر الإلكتروني
الطب والجراحة
العقيدة والمذاهب المعاصرة
العلاج الاجتماعي
العلاقات العامة
العلوم الإنسانية
العلوم التطبيقية
العلوم في التمريض
العلوم في الرياضيات
العلوم في الفيزياء
الفقه
الفقه المقارن
الفيزياء
القانون
القران وعلومه
القضاء التجاري
القضاء الجزائي
القضاء العمالي
القيادة التربوية
الكيمياء
اللغات والترجمة
اللغة الإنجليزية
اللغة الإنجليزية وآدابها
اللغة العربية
اللغة العربيةوالعلوم الاسلامية
اللغويات
اللغويات التطبيقية
المالية
المحاسبة
المحاسبة والضرائب
المحاماة
المسار التطبيقي والإداري
المعاملات المصرفية
المكتبات والمعلومات
المناهج وطرق التدريس
النحو والصرف وفقه اللغة
الهندسة الصناعية
الهندسة الكهربائية
الهندسة الكيميائية
الهندسة المدنية
الهندسة المعمارية
الهندسة الميكانيكية
تحضيري معاهد علمية
تخطيط اجتماعي وادارة مؤسسات
تقنيات التعليم
تقنية البرمجة
تقنية الشبكات
تقنية المعلومات
دبلوم حاسب (برمجة تطبيقية)
دبلوم عالي-الإعلام الصحي
دبلوم عالي-الاعلام السياحي
دراسات المعلومات
دورة تطبيقات الحاسب
رياض الأطفال
سياسات الرعاية الاجتماعية
شعبة الإعاقة العقلية
شعبة التدخل المبكر
طرق تدريس اللغة الانجلزية
علم الإجتماع
علم البيانات
علم النفس
علم النفس الإرشادي
علم النفس الإكلـيـنـيـكي
علم النفس السيبراني
علم النفس الصناعي والتنظيمي
علوم الحاسب
علوم حاسب
قضاء الاحوال الشخصية
محاماه الشريعة
مسار إدارة سلاسل الإمداد
مسار اقتصاد الأعمال
مسار الإدارة المالية
مسار التسويق
مسار السنة وعلومها
مسار العقيدة والمذاهب المعاصرة
مسار العلوم الإدارية
مسار القران وعلومه
مسار الكيمياء العامة
مسار اللغة الإعلامية
مسار الموارد البشرية
مسار علم اللغة الحاسوبي
مسار لغة القانون والأنظمة
مسار نظم المعلومات
مسار نظم المعلومات الإدارية
نظم المعلومات
هندسة الطاقة

==================================================

COLUMN: COLL_DESC
Count: 24 unique values
------------------------------
أصول الدين
أصول الدين والدعوة
الأعمال
الإعلام والاتصال
الاقتصاد والعلوم الإدارية
التربية
التعليم المستمر وخدمة المجتمع
التمريض
الدعوة والإعلام
الشريعة
الطب
العلوم
العلوم الاجتماعية
العلوم والدراسات الإنسانية
الكلية التطبيقية
اللغات و الترجمة
اللغة العربية
المعهد العالي للدعوة والاحتساب
المعهد العالي للقضاء
الهندسة
علوم الحاسب والمعلومات
عمادة البرامج التحضيرية
كلية المجتمع
معهد تعليم اللغة العربية

==================================================

